{
  "name": "XPRS T-Deck",
  "version": "0.4.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware.bin",
          "offset": 131072
        }
      ]
    }
  ]
}